<?php
// $Id$
// Notify CCK when this module is enabled, disabled, installed, 
// and uninstalled so CCK can do any necessary preparation or cleanup.
/**
* @file
* Implementation of hook_install().
*/
function update_feed_cck_install() {
  drupal_load('module', 'content');
  content_notify('install', 'update_feed_cck');
}

/**
* Implementation of hook_uninstall().
*/
function update_feed_cck_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'update_feed_cck');
}

/**
* Implementation of hook_enable().
*
* Notify content module when this module is enabled.
*/
function update_feed_cck_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'update_feed_cck');
}

/**
* Implementation of hook_disable().
*
* Notify content module when this module is disabled.
*/
function update_feed_cck_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'update_feed_cck');
}
?>